[uwsgi]
# plugin=python
# plugin=http
http=0.0.0.0:8585
stats=127.0.0.1:9191
stats-http = true
die-on-term=true
check-static=/usr/local/src/slack-backup/staticfiles/
chdir=/usr/local/src/slack-backup
env=DJANGO_SETTINGS_MODULE=slackbackup.settings
module=django.core.wsgi:get_wsgi_application()
master=True
pidfile=/var/run/slack-backup.pid
processes=4
cheaper-algo = spare
cheaper = 1
cheaper-initial = 1
cheaper-step = 1
workers = 10
cheaper-rss-limit-soft = 134217728
cheaper-rss-limit-hard = 167772160
memory-report
vacuum=True
max-requests=5000
logto=/usr/local/src/slack-backup/logs/uwsgi.log
daemonize=/usr/local/src/slack-backup/logs/uwsgi.log

